SUPABASE_URL=https://wdcuanfexfvqovvqusla.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkY3VhbmZleGZ2cW92dnF1c2xhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc4NjYyOSwiZXhwIjoyMDc3MzYyNjI5fQ.6omD9SsbvGWtcR3p8yJzzb_axkTMKevSbrku_Sbv3HM

# Optional if you add client-only supabase usage later
NEXT_PUBLIC_SUPABASE_URL=https://wdcuanfexfvqovvqusla.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkY3VhbmZleGZ2cW92dnF1c2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODY2MjksImV4cCI6MjA3NzM2MjYyOX0.kXl3Ee9c2S09zv8AdkjSfnmlwumpQ2A3DZDClA0D60g